token literal names:
null
null
null
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'I LET HIM GO'
'KNOCK KNOCK'
'CONSIDER THAT A DIVORCE'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'@I LIED'
'@NO PROBLEMO'
'LISTEN TO ME VERY CAREFULLY'
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'
'GIVE THESE PEOPLE AIR'
'I\'LL BE BACK'
'HASTA LA VISTA, BABY'
'DO IT NOW'
'GET YOUR ASS TO MARS'
null
null

token symbolic names:
null
INT
BOOL
STRING
BEGIN_MAIN
END_MAIN
SOUT
A_INIT
DECLARE
TAKE
SET
END_SET
PLUS
MINUS
MUL
DIV
MOD
AND
OR
EQQ
GT
IF
ELSE
END_IF
WHILE
END_WHILE
ZERO
ONE
DEFINE_METHOD
GET_ARG
NON_VOID
RETURN
END_METHOD
CALL
ASSIGN_CALL
ID
WS

rule names:
INT
NAT
POS
BOOL
STRING
STRCHR
ESC
BEGIN_MAIN
END_MAIN
SOUT
A_INIT
DECLARE
TAKE
SET
END_SET
PLUS
MINUS
MUL
DIV
MOD
AND
OR
EQQ
GT
IF
ELSE
END_IF
WHILE
END_WHILE
ZERO
ONE
DEFINE_METHOD
GET_ARG
NON_VOID
RETURN
END_METHOD
CALL
ASSIGN_CALL
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 710, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 700, 8, 38, 11, 38, 12, 38, 701, 1, 39, 4, 39, 705, 8, 39, 11, 39, 12, 39, 706, 1, 39, 1, 39, 0, 0, 40, 1, 1, 3, 0, 5, 0, 7, 2, 9, 3, 11, 0, 13, 0, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 713, 0, 1, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 207, 1, 0, 0, 0, 25, 221, 1, 0, 0, 0, 27, 240, 1, 0, 0, 0, 29, 262, 1, 0, 0, 0, 31, 274, 1, 0, 0, 0, 33, 281, 1, 0, 0, 0, 35, 290, 1, 0, 0, 0, 37, 303, 1, 0, 0, 0, 39, 319, 1, 0, 0, 0, 41, 332, 1, 0, 0, 0, 43, 344, 1, 0, 0, 0, 45, 368, 1, 0, 0, 0, 47, 395, 1, 0, 0, 0, 49, 421, 1, 0, 0, 0, 51, 453, 1, 0, 0, 0, 53, 462, 1, 0, 0, 0, 55, 492, 1, 0, 0, 0, 57, 505, 1, 0, 0, 0, 59, 511, 1, 0, 0, 0, 61, 519, 1, 0, 0, 0, 63, 532, 1, 0, 0, 0, 65, 560, 1, 0, 0, 0, 67, 611, 1, 0, 0, 0, 69, 633, 1, 0, 0, 0, 71, 646, 1, 0, 0, 0, 73, 667, 1, 0, 0, 0, 75, 677, 1, 0, 0, 0, 77, 699, 1, 0, 0, 0, 79, 704, 1, 0, 0, 0, 81, 85, 3, 3, 1, 0, 82, 83, 5, 45, 0, 0, 83, 85, 3, 5, 2, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 2, 1, 0, 0, 0, 86, 89, 5, 48, 0, 0, 87, 89, 3, 5, 2, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 4, 1, 0, 0, 0, 90, 94, 7, 0, 0, 0, 91, 93, 7, 1, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 6, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 78, 0, 0, 98, 99, 5, 79, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 80, 0, 0, 101, 102, 5, 82, 0, 0, 102, 103, 5, 79, 0, 0, 103, 104, 5, 66, 0, 0, 104, 105, 5, 76, 0, 0, 105, 106, 5, 69, 0, 0, 106, 107, 5, 77, 0, 0, 107, 115, 5, 79, 0, 0, 108, 109, 5, 73, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 5, 76, 0, 0, 111, 112, 5, 73, 0, 0, 112, 113, 5, 69, 0, 0, 113, 115, 5, 68, 0, 0, 114, 97, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 115, 8, 1, 0, 0, 0, 116, 120, 5, 34, 0, 0, 117, 119, 3, 11, 5, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 34, 0, 0, 124, 10, 1, 0, 0, 0, 125, 128, 8, 2, 0, 0, 126, 128, 3, 13, 6, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 92, 0, 0, 130, 131, 7, 3, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 73, 0, 0, 133, 134, 5, 84, 0, 0, 134, 135, 5, 39, 0, 0, 135, 136, 5, 83, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 83, 0, 0, 138, 139, 5, 72, 0, 0, 139, 140, 5, 79, 0, 0, 140, 141, 5, 87, 0, 0, 141, 142, 5, 84, 0, 0, 142, 143, 5, 73, 0, 0, 143, 144, 5, 77, 0, 0, 144, 145, 5, 69, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 89, 0, 0, 147, 148, 5, 79, 0, 0, 148, 149, 5, 85, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 72, 0, 0, 151, 152, 5, 65, 0, 0, 152, 153, 5, 86, 0, 0, 153, 154, 5, 69, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 5, 66, 0, 0, 156, 157, 5, 69, 0, 0, 157, 158, 5, 69, 0, 0, 158, 159, 5, 78, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 69, 0, 0, 162, 163, 5, 82, 0, 0, 163, 164, 5, 77, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 78, 0, 0, 166, 167, 5, 65, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 69, 0, 0, 169, 170, 5, 68, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 84, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 76, 0, 0, 174, 175, 5, 75, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 79, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 5, 84, 0, 0, 180, 181, 5, 72, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 72, 0, 0, 184, 185, 5, 65, 0, 0, 185, 186, 5, 78, 0, 0, 186, 187, 5, 68, 0, 0, 187, 20, 1, 0, 0, 0, 188, 189, 5, 72, 0, 0, 189, 190, 5, 69, 0, 0, 190, 191, 5, 89, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 5, 67, 0, 0, 193, 194, 5, 72, 0, 0, 194, 195, 5, 82, 0, 0, 195, 196, 5, 73, 0, 0, 196, 197, 5, 83, 0, 0, 197, 198, 5, 84, 0, 0, 198, 199, 5, 77, 0, 0, 199, 200, 5, 65, 0, 0, 200, 201, 5, 83, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 84, 0, 0, 203, 204, 5, 82, 0, 0, 204, 205, 5, 69, 0, 0, 205, 206, 5, 69, 0, 0, 206, 22, 1, 0, 0, 0, 207, 208, 5, 89, 0, 0, 208, 209, 5, 79, 0, 0, 209, 210, 5, 85, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 83, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 5, 84, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 5, 85, 0, 0, 216, 217, 5, 83, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 85, 0, 0, 219, 220, 5, 80, 0, 0, 220, 24, 1, 0, 0, 0, 221, 222, 5, 71, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 84, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 5, 84, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 84, 0, 0, 229, 230, 5, 72, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 67, 0, 0, 233, 234, 5, 72, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 80, 0, 0, 236, 237, 5, 80, 0, 0, 237, 238, 5, 69, 0, 0, 238, 239, 5, 82, 0, 0, 239, 26, 1, 0, 0, 0, 240, 241, 5, 72, 0, 0, 241, 242, 5, 69, 0, 0, 242, 243, 5, 82, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 5, 73, 0, 0, 246, 247, 5, 83, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 77, 0, 0, 249, 250, 5, 89, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 73, 0, 0, 252, 253, 5, 78, 0, 0, 253, 254, 5, 86, 0, 0, 254, 255, 5, 73, 0, 0, 255, 256, 5, 84, 0, 0, 256, 257, 5, 65, 0, 0, 257, 258, 5, 84, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 5, 79, 0, 0, 260, 261, 5, 78, 0, 0, 261, 28, 1, 0, 0, 0, 262, 263, 5, 69, 0, 0, 263, 264, 5, 78, 0, 0, 264, 265, 5, 79, 0, 0, 265, 266, 5, 85, 0, 0, 266, 267, 5, 71, 0, 0, 267, 268, 5, 72, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 5, 84, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 76, 0, 0, 272, 273, 5, 75, 0, 0, 273, 30, 1, 0, 0, 0, 274, 275, 5, 71, 0, 0, 275, 276, 5, 69, 0, 0, 276, 277, 5, 84, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 5, 85, 0, 0, 279, 280, 5, 80, 0, 0, 280, 32, 1, 0, 0, 0, 281, 282, 5, 71, 0, 0, 282, 283, 5, 69, 0, 0, 283, 284, 5, 84, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 68, 0, 0, 286, 287, 5, 79, 0, 0, 287, 288, 5, 87, 0, 0, 288, 289, 5, 78, 0, 0, 289, 34, 1, 0, 0, 0, 290, 291, 5, 89, 0, 0, 291, 292, 5, 79, 0, 0, 292, 293, 5, 85, 0, 0, 293, 294, 5, 39, 0, 0, 294, 295, 5, 82, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 70, 0, 0, 298, 299, 5, 73, 0, 0, 299, 300, 5, 82, 0, 0, 300, 301, 5, 69, 0, 0, 301, 302, 5, 68, 0, 0, 302, 36, 1, 0, 0, 0, 303, 304, 5, 72, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 72, 0, 0, 307, 308, 5, 65, 0, 0, 308, 309, 5, 68, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 84, 0, 0, 311, 312, 5, 79, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 5, 83, 0, 0, 314, 315, 5, 80, 0, 0, 315, 316, 5, 76, 0, 0, 316, 317, 5, 73, 0, 0, 317, 318, 5, 84, 0, 0, 318, 38, 1, 0, 0, 0, 319, 320, 5, 73, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 76, 0, 0, 322, 323, 5, 69, 0, 0, 323, 324, 5, 84, 0, 0, 324, 325, 5, 32, 0, 0, 325, 326, 5, 72, 0, 0, 326, 327, 5, 73, 0, 0, 327, 328, 5, 77, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 5, 71, 0, 0, 330, 331, 5, 79, 0, 0, 331, 40, 1, 0, 0, 0, 332, 333, 5, 75, 0, 0, 333, 334, 5, 78, 0, 0, 334, 335, 5, 79, 0, 0, 335, 336, 5, 67, 0, 0, 336, 337, 5, 75, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 5, 75, 0, 0, 339, 340, 5, 78, 0, 0, 340, 341, 5, 79, 0, 0, 341, 342, 5, 67, 0, 0, 342, 343, 5, 75, 0, 0, 343, 42, 1, 0, 0, 0, 344, 345, 5, 67, 0, 0, 345, 346, 5, 79, 0, 0, 346, 347, 5, 78, 0, 0, 347, 348, 5, 83, 0, 0, 348, 349, 5, 73, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 5, 69, 0, 0, 351, 352, 5, 82, 0, 0, 352, 353, 5, 32, 0, 0, 353, 354, 5, 84, 0, 0, 354, 355, 5, 72, 0, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 84, 0, 0, 357, 358, 5, 32, 0, 0, 358, 359, 5, 65, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 68, 0, 0, 361, 362, 5, 73, 0, 0, 362, 363, 5, 86, 0, 0, 363, 364, 5, 79, 0, 0, 364, 365, 5, 82, 0, 0, 365, 366, 5, 67, 0, 0, 366, 367, 5, 69, 0, 0, 367, 44, 1, 0, 0, 0, 368, 369, 5, 89, 0, 0, 369, 370, 5, 79, 0, 0, 370, 371, 5, 85, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 5, 65, 0, 0, 373, 374, 5, 82, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 78, 0, 0, 377, 378, 5, 79, 0, 0, 378, 379, 5, 84, 0, 0, 379, 380, 5, 32, 0, 0, 380, 381, 5, 89, 0, 0, 381, 382, 5, 79, 0, 0, 382, 383, 5, 85, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 5, 89, 0, 0, 385, 386, 5, 79, 0, 0, 386, 387, 5, 85, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 65, 0, 0, 389, 390, 5, 82, 0, 0, 390, 391, 5, 69, 0, 0, 391, 392, 5, 32, 0, 0, 392, 393, 5, 77, 0, 0, 393, 394, 5, 69, 0, 0, 394, 46, 1, 0, 0, 0, 395, 396, 5, 76, 0, 0, 396, 397, 5, 69, 0, 0, 397, 398, 5, 84, 0, 0, 398, 399, 5, 32, 0, 0, 399, 400, 5, 79, 0, 0, 400, 401, 5, 70, 0, 0, 401, 402, 5, 70, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 5, 83, 0, 0, 404, 405, 5, 79, 0, 0, 405, 406, 5, 77, 0, 0, 406, 407, 5, 69, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 5, 83, 0, 0, 409, 410, 5, 84, 0, 0, 410, 411, 5, 69, 0, 0, 411, 412, 5, 65, 0, 0, 412, 413, 5, 77, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 66, 0, 0, 415, 416, 5, 69, 0, 0, 416, 417, 5, 78, 0, 0, 417, 418, 5, 78, 0, 0, 418, 419, 5, 69, 0, 0, 419, 420, 5, 84, 0, 0, 420, 48, 1, 0, 0, 0, 421, 422, 5, 66, 0, 0, 422, 423, 5, 69, 0, 0, 423, 424, 5, 67, 0, 0, 424, 425, 5, 65, 0, 0, 425, 426, 5, 85, 0, 0, 426, 427, 5, 83, 0, 0, 427, 428, 5, 69, 0, 0, 428, 429, 5, 32, 0, 0, 429, 430, 5, 73, 0, 0, 430, 431, 5, 39, 0, 0, 431, 432, 5, 77, 0, 0, 432, 433, 5, 32, 0, 0, 433, 434, 5, 71, 0, 0, 434, 435, 5, 79, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 5, 78, 0, 0, 437, 438, 5, 71, 0, 0, 438, 439, 5, 32, 0, 0, 439, 440, 5, 84, 0, 0, 440, 441, 5, 79, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 5, 83, 0, 0, 443, 444, 5, 65, 0, 0, 444, 445, 5, 89, 0, 0, 445, 446, 5, 32, 0, 0, 446, 447, 5, 80, 0, 0, 447, 448, 5, 76, 0, 0, 448, 449, 5, 69, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 5, 83, 0, 0, 451, 452, 5, 69, 0, 0, 452, 50, 1, 0, 0, 0, 453, 454, 5, 66, 0, 0, 454, 455, 5, 85, 0, 0, 455, 456, 5, 76, 0, 0, 456, 457, 5, 76, 0, 0, 457, 458, 5, 83, 0, 0, 458, 459, 5, 72, 0, 0, 459, 460, 5, 73, 0, 0, 460, 461, 5, 84, 0, 0, 461, 52, 1, 0, 0, 0, 462, 463, 5, 89, 0, 0, 463, 464, 5, 79, 0, 0, 464, 465, 5, 85, 0, 0, 465, 466, 5, 32, 0, 0, 466, 467, 5, 72, 0, 0, 467, 468, 5, 65, 0, 0, 468, 469, 5, 86, 0, 0, 469, 470, 5, 69, 0, 0, 470, 471, 5, 32, 0, 0, 471, 472, 5, 78, 0, 0, 472, 473, 5, 79, 0, 0, 473, 474, 5, 32, 0, 0, 474, 475, 5, 82, 0, 0, 475, 476, 5, 69, 0, 0, 476, 477, 5, 83, 0, 0, 477, 478, 5, 80, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 67, 0, 0, 480, 481, 5, 84, 0, 0, 481, 482, 5, 32, 0, 0, 482, 483, 5, 70, 0, 0, 483, 484, 5, 79, 0, 0, 484, 485, 5, 82, 0, 0, 485, 486, 5, 32, 0, 0, 486, 487, 5, 76, 0, 0, 487, 488, 5, 79, 0, 0, 488, 489, 5, 71, 0, 0, 489, 490, 5, 73, 0, 0, 490, 491, 5, 67, 0, 0, 491, 54, 1, 0, 0, 0, 492, 493, 5, 83, 0, 0, 493, 494, 5, 84, 0, 0, 494, 495, 5, 73, 0, 0, 495, 496, 5, 67, 0, 0, 496, 497, 5, 75, 0, 0, 497, 498, 5, 32, 0, 0, 498, 499, 5, 65, 0, 0, 499, 500, 5, 82, 0, 0, 500, 501, 5, 79, 0, 0, 501, 502, 5, 85, 0, 0, 502, 503, 5, 78, 0, 0, 503, 504, 5, 68, 0, 0, 504, 56, 1, 0, 0, 0, 505, 506, 5, 67, 0, 0, 506, 507, 5, 72, 0, 0, 507, 508, 5, 73, 0, 0, 508, 509, 5, 76, 0, 0, 509, 510, 5, 76, 0, 0, 510, 58, 1, 0, 0, 0, 511, 512, 5, 64, 0, 0, 512, 513, 5, 73, 0, 0, 513, 514, 5, 32, 0, 0, 514, 515, 5, 76, 0, 0, 515, 516, 5, 73, 0, 0, 516, 517, 5, 69, 0, 0, 517, 518, 5, 68, 0, 0, 518, 60, 1, 0, 0, 0, 519, 520, 5, 64, 0, 0, 520, 521, 5, 78, 0, 0, 521, 522, 5, 79, 0, 0, 522, 523, 5, 32, 0, 0, 523, 524, 5, 80, 0, 0, 524, 525, 5, 82, 0, 0, 525, 526, 5, 79, 0, 0, 526, 527, 5, 66, 0, 0, 527, 528, 5, 76, 0, 0, 528, 529, 5, 69, 0, 0, 529, 530, 5, 77, 0, 0, 530, 531, 5, 79, 0, 0, 531, 62, 1, 0, 0, 0, 532, 533, 5, 76, 0, 0, 533, 534, 5, 73, 0, 0, 534, 535, 5, 83, 0, 0, 535, 536, 5, 84, 0, 0, 536, 537, 5, 69, 0, 0, 537, 538, 5, 78, 0, 0, 538, 539, 5, 32, 0, 0, 539, 540, 5, 84, 0, 0, 540, 541, 5, 79, 0, 0, 541, 542, 5, 32, 0, 0, 542, 543, 5, 77, 0, 0, 543, 544, 5, 69, 0, 0, 544, 545, 5, 32, 0, 0, 545, 546, 5, 86, 0, 0, 546, 547, 5, 69, 0, 0, 547, 548, 5, 82, 0, 0, 548, 549, 5, 89, 0, 0, 549, 550, 5, 32, 0, 0, 550, 551, 5, 67, 0, 0, 551, 552, 5, 65, 0, 0, 552, 553, 5, 82, 0, 0, 553, 554, 5, 69, 0, 0, 554, 555, 5, 70, 0, 0, 555, 556, 5, 85, 0, 0, 556, 557, 5, 76, 0, 0, 557, 558, 5, 76, 0, 0, 558, 559, 5, 89, 0, 0, 559, 64, 1, 0, 0, 0, 560, 561, 5, 73, 0, 0, 561, 562, 5, 32, 0, 0, 562, 563, 5, 78, 0, 0, 563, 564, 5, 69, 0, 0, 564, 565, 5, 69, 0, 0, 565, 566, 5, 68, 0, 0, 566, 567, 5, 32, 0, 0, 567, 568, 5, 89, 0, 0, 568, 569, 5, 79, 0, 0, 569, 570, 5, 85, 0, 0, 570, 571, 5, 82, 0, 0, 571, 572, 5, 32, 0, 0, 572, 573, 5, 67, 0, 0, 573, 574, 5, 76, 0, 0, 574, 575, 5, 79, 0, 0, 575, 576, 5, 84, 0, 0, 576, 577, 5, 72, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 5, 83, 0, 0, 579, 580, 5, 32, 0, 0, 580, 581, 5, 89, 0, 0, 581, 582, 5, 79, 0, 0, 582, 583, 5, 85, 0, 0, 583, 584, 5, 82, 0, 0, 584, 585, 5, 32, 0, 0, 585, 586, 5, 66, 0, 0, 586, 587, 5, 79, 0, 0, 587, 588, 5, 79, 0, 0, 588, 589, 5, 84, 0, 0, 589, 590, 5, 83, 0, 0, 590, 591, 5, 32, 0, 0, 591, 592, 5, 65, 0, 0, 592, 593, 5, 78, 0, 0, 593, 594, 5, 68, 0, 0, 594, 595, 5, 32, 0, 0, 595, 596, 5, 89, 0, 0, 596, 597, 5, 79, 0, 0, 597, 598, 5, 85, 0, 0, 598, 599, 5, 82, 0, 0, 599, 600, 5, 32, 0, 0, 600, 601, 5, 77, 0, 0, 601, 602, 5, 79, 0, 0, 602, 603, 5, 84, 0, 0, 603, 604, 5, 79, 0, 0, 604, 605, 5, 82, 0, 0, 605, 606, 5, 67, 0, 0, 606, 607, 5, 89, 0, 0, 607, 608, 5, 67, 0, 0, 608, 609, 5, 76, 0, 0, 609, 610, 5, 69, 0, 0, 610, 66, 1, 0, 0, 0, 611, 612, 5, 71, 0, 0, 612, 613, 5, 73, 0, 0, 613, 614, 5, 86, 0, 0, 614, 615, 5, 69, 0, 0, 615, 616, 5, 32, 0, 0, 616, 617, 5, 84, 0, 0, 617, 618, 5, 72, 0, 0, 618, 619, 5, 69, 0, 0, 619, 620, 5, 83, 0, 0, 620, 621, 5, 69, 0, 0, 621, 622, 5, 32, 0, 0, 622, 623, 5, 80, 0, 0, 623, 624, 5, 69, 0, 0, 624, 625, 5, 79, 0, 0, 625, 626, 5, 80, 0, 0, 626, 627, 5, 76, 0, 0, 627, 628, 5, 69, 0, 0, 628, 629, 5, 32, 0, 0, 629, 630, 5, 65, 0, 0, 630, 631, 5, 73, 0, 0, 631, 632, 5, 82, 0, 0, 632, 68, 1, 0, 0, 0, 633, 634, 5, 73, 0, 0, 634, 635, 5, 39, 0, 0, 635, 636, 5, 76, 0, 0, 636, 637, 5, 76, 0, 0, 637, 638, 5, 32, 0, 0, 638, 639, 5, 66, 0, 0, 639, 640, 5, 69, 0, 0, 640, 641, 5, 32, 0, 0, 641, 642, 5, 66, 0, 0, 642, 643, 5, 65, 0, 0, 643, 644, 5, 67, 0, 0, 644, 645, 5, 75, 0, 0, 645, 70, 1, 0, 0, 0, 646, 647, 5, 72, 0, 0, 647, 648, 5, 65, 0, 0, 648, 649, 5, 83, 0, 0, 649, 650, 5, 84, 0, 0, 650, 651, 5, 65, 0, 0, 651, 652, 5, 32, 0, 0, 652, 653, 5, 76, 0, 0, 653, 654, 5, 65, 0, 0, 654, 655, 5, 32, 0, 0, 655, 656, 5, 86, 0, 0, 656, 657, 5, 73, 0, 0, 657, 658, 5, 83, 0, 0, 658, 659, 5, 84, 0, 0, 659, 660, 5, 65, 0, 0, 660, 661, 5, 44, 0, 0, 661, 662, 5, 32, 0, 0, 662, 663, 5, 66, 0, 0, 663, 664, 5, 65, 0, 0, 664, 665, 5, 66, 0, 0, 665, 666, 5, 89, 0, 0, 666, 72, 1, 0, 0, 0, 667, 668, 5, 68, 0, 0, 668, 669, 5, 79, 0, 0, 669, 670, 5, 32, 0, 0, 670, 671, 5, 73, 0, 0, 671, 672, 5, 84, 0, 0, 672, 673, 5, 32, 0, 0, 673, 674, 5, 78, 0, 0, 674, 675, 5, 79, 0, 0, 675, 676, 5, 87, 0, 0, 676, 74, 1, 0, 0, 0, 677, 678, 5, 71, 0, 0, 678, 679, 5, 69, 0, 0, 679, 680, 5, 84, 0, 0, 680, 681, 5, 32, 0, 0, 681, 682, 5, 89, 0, 0, 682, 683, 5, 79, 0, 0, 683, 684, 5, 85, 0, 0, 684, 685, 5, 82, 0, 0, 685, 686, 5, 32, 0, 0, 686, 687, 5, 65, 0, 0, 687, 688, 5, 83, 0, 0, 688, 689, 5, 83, 0, 0, 689, 690, 5, 32, 0, 0, 690, 691, 5, 84, 0, 0, 691, 692, 5, 79, 0, 0, 692, 693, 5, 32, 0, 0, 693, 694, 5, 77, 0, 0, 694, 695, 5, 65, 0, 0, 695, 696, 5, 82, 0, 0, 696, 697, 5, 83, 0, 0, 697, 76, 1, 0, 0, 0, 698, 700, 7, 4, 0, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 78, 1, 0, 0, 0, 703, 705, 7, 5, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 6, 39, 0, 0, 709, 80, 1, 0, 0, 0, 9, 0, 84, 88, 94, 114, 120, 127, 701, 706, 1, 6, 0, 0]