NAT=1
BOOL=2
STRING=3
BEGIN_MAIN=4
END_MAIN=5
SOUT=6
A_INIT=7
DECLARE=8
TAKE=9
SET=10
END_SET=11
PLUS=12
MINUS=13
MUL=14
DIV=15
MOD=16
AND=17
OR=18
EQQ=19
GT=20
IF=21
ELSE=22
END_IF=23
WHILE=24
END_WHILE=25
ZERO=26
ONE=27
DEFINE_METHOD=28
GET_ARG=29
NON_VOID=30
RETURN=31
END_METHOD=32
CALL=33
ASSIGN_CALL=34
ID=35
WS=36
'IT\'S SHOWTIME'=4
'YOU HAVE BEEN TERMINATED'=5
'TALK TO THE HAND'=6
'HEY CHRISTMAS TREE'=7
'YOU SET US UP'=8
'GET TO THE CHOPPER'=9
'HERE IS MY INVITATION'=10
'ENOUGH TALK'=11
'GET UP'=12
'GET DOWN'=13
'YOU\'RE FIRED'=14
'HE HAD TO SPLIT'=15
'I LET HIM GO'=16
'KNOCK KNOCK'=17
'CONSIDER THAT A DIVORCE'=18
'YOU ARE NOT YOU YOU ARE ME'=19
'LET OFF SOME STEAM BENNET'=20
'BECAUSE I\'M GOING TO SAY PLEASE'=21
'BULLSHIT'=22
'YOU HAVE NO RESPECT FOR LOGIC'=23
'STICK AROUND'=24
'CHILL'=25
'@I LIED'=26
'@NO PROBLEMO'=27
'LISTEN TO ME VERY CAREFULLY'=28
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'=29
'GIVE THESE PEOPLE AIR'=30
'I\'LL BE BACK'=31
'HASTA LA VISTA, BABY'=32
'DO IT NOW'=33
'GET YOUR ASS TO MARS'=34
