token literal names:
null
null
null
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'I LET HIM GO'
'KNOCK KNOCK'
'CONSIDER THAT A DIVORCE'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'@I LIED'
'@NO PROBLEMO'
'LISTEN TO ME VERY CAREFULLY'
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'
'GIVE THESE PEOPLE AIR'
'I\'LL BE BACK'
'HASTA LA VISTA, BABY'
'DO IT NOW'
'GET YOUR ASS TO MARS'
null
null

token symbolic names:
null
NAT
BOOL
STRING
BEGIN_MAIN
END_MAIN
SOUT
A_INIT
DECLARE
TAKE
SET
END_SET
PLUS
MINUS
MUL
DIV
MOD
AND
OR
EQQ
GT
IF
ELSE
END_IF
WHILE
END_WHILE
ZERO
ONE
DEFINE_METHOD
GET_ARG
NON_VOID
RETURN
END_METHOD
CALL
ASSIGN_CALL
ID
WS

rule names:
prog
main
com
exp
method
method_type


atn:
[4, 1, 36, 143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 14, 16, 1, 0, 12, 13, 1, 0, 17, 18, 162, 0, 15, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 14, 3, 8, 4, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 21, 3, 8, 4, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 31, 5, 4, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 21, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 22, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 23, 0, 0, 42, 82, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 35, 0, 0, 45, 46, 5, 8, 0, 0, 46, 82, 3, 6, 3, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 35, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 11, 0, 0, 52, 82, 1, 0, 0, 0, 53, 54, 5, 24, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 25, 0, 0, 57, 82, 1, 0, 0, 0, 58, 62, 5, 6, 0, 0, 59, 63, 3, 6, 3, 0, 60, 63, 5, 35, 0, 0, 61, 63, 5, 3, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 82, 1, 0, 0, 0, 64, 65, 5, 33, 0, 0, 65, 69, 5, 35, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 82, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 34, 0, 0, 73, 74, 5, 35, 0, 0, 74, 78, 5, 33, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 36, 1, 0, 0, 0, 81, 43, 1, 0, 0, 0, 81, 47, 1, 0, 0, 0, 81, 53, 1, 0, 0, 0, 81, 58, 1, 0, 0, 0, 81, 64, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 6, 3, -1, 0, 84, 90, 5, 1, 0, 0, 85, 90, 5, 2, 0, 0, 86, 90, 5, 35, 0, 0, 87, 90, 5, 26, 0, 0, 88, 90, 5, 27, 0, 0, 89, 83, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 108, 1, 0, 0, 0, 91, 92, 10, 8, 0, 0, 92, 93, 7, 0, 0, 0, 93, 107, 3, 6, 3, 9, 94, 95, 10, 7, 0, 0, 95, 96, 7, 1, 0, 0, 96, 107, 3, 6, 3, 8, 97, 98, 10, 6, 0, 0, 98, 99, 5, 20, 0, 0, 99, 107, 3, 6, 3, 7, 100, 101, 10, 5, 0, 0, 101, 102, 5, 19, 0, 0, 102, 107, 3, 6, 3, 6, 103, 104, 10, 4, 0, 0, 104, 105, 7, 2, 0, 0, 105, 107, 3, 6, 3, 5, 106, 91, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 28, 0, 0, 112, 117, 5, 35, 0, 0, 113, 114, 5, 29, 0, 0, 114, 116, 5, 35, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 9, 1, 0, 0, 0, 122, 126, 5, 30, 0, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 32, 0, 0, 132, 141, 1, 0, 0, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 32, 0, 0, 140, 122, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 14, 15, 22, 31, 62, 69, 78, 81, 89, 106, 108, 117, 126, 136, 140]